server{
    listen 8000;
    charset utf-8;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/data/uwsgi.sock;
    }
}